<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai9Activity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#03A9F4"
        android:text="Thông tin bổ sung"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        app:layout_constraintTop_toBottomOf="@+id/cb_hobby_2"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/cb_hobby_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Đọc sách"
        app:layout_constraintStart_toEndOf="@+id/cb_hobby_1"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <CheckBox
        android:id="@+id/cb_hobby_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="Đọc báo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <CheckBox
        android:id="@+id/cb_hobby_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Đọc coding"
        app:layout_constraintStart_toEndOf="@+id/cb_hobby_2"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#03A9F4"
        android:text="Sở thích"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        app:layout_constraintTop_toBottomOf="@+id/rg_dergee" />

    <RadioGroup
        android:id="@+id/rg_dergee"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <RadioButton
            android:id="@+id/rb_degree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung cấp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="279dp" />

        <RadioButton
            android:id="@+id/rb_degree2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao đẳng"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="279dp" />

        <RadioButton
            android:id="@+id/rb_degree3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại học"
            android:checked="true"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="279dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#03A9F4"
        android:text="Bằng cấp"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        app:layout_constraintTop_toBottomOf="@+id/et_id" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="278dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:text="CMND:"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Gửi thông tin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_extra_info" />

    <EditText
        android:id="@+id/et_extra_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="278dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Thông tin cá nhân"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Họ tên:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>